<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
   <!-- <script isDataTablePage="isDataTablePage" src="Handler.ashx?divid=list" type="text/javascript"></script>-->
   <script src="JS.js" type="text/javascript"></script>
   <script>
       var obj = new DataTableObj();
       window.onload = function () {
           obj.SelectDataTable({ GetDataTableUrl: "Handler.ashx", ShowDataTableDivId: "list", "DeleteButHtml": "删除1", PageIndexToolState: true }, function (stat) { });
       }
   </script>
	<style>
		.log{
			
			}
	</style>
	<script>
	   
	</script>
</head>
<style>
	#list table {
		width: 800px;
		border-left: solid 1px #C1DAD7;
	}
	
	#list table th {
		text-align: center;
		color: #818181;
		padding: 7px 10px;
		border-bottom: solid 1px #C1DAD7;
		border-top: solid 1px #C1DAD7;
		border-right: solid 1px #C1DAD7;
	}
	#list table td {
		border-right: 1px solid #C1DAD7;
		border-bottom: 1px solid #C1DAD7;
		background: #fbfcfc;
		padding: 8px 10px;
	}
	#list table tr.odd td {
		background: #f8f8f8;
	}
	#list table tr:hover td {
		background: #fff9e1;
	}
	#list table a {
		color: #7f7f7f;
		font-size: 11px;
		padding: 2px 6px 2px 6px;
		cursor: pointer;
		line-height: 14px !important;
		text-decoration: none;
	}
	#list div a {
		border: solid 1px #C1DAD7;
		color: #7f7f7f;
		font-size: 11px;
		padding: 2px 6px 2px 6px;
		cursor: pointer;
		line-height: 14px !important;
		text-decoration: none;
		display: block;
		width: 40px;
		float: left;
		margin-left: 9px;
		margin-top: 15px;
	}
	#list div a:hover {
		border: solid 1px #C1DAD7;
		color: #7f7f7f;
		font-size: 11px;
		padding: 2px 6px 2px 6px;
		cursor: pointer;
		line-height: 14px !important;
		background: #ba4c32;
		color: #fff;
		text-decoration: none;
	}
	#list div h1 {
		margin-top: 15px;
		float: left;
		border: solid 1px #b1a874;
		color: #7f7f7f;
		font-size: 11px;
		padding: 2px 6px 2px 6px;
		cursor: pointer;
		line-height: 14px !important;
		border-color: #8c3521;
		background: #ba4c32;
		color: #fff;
		text-decoration: none;
		margin-left: 9px;
		width: 40px;
	}
	#list div span {
		float: left;
		font-size: 13px;
		margin-right: 150px;
	}
	#list div {
		width: 798px;
		border: solid 1px #C1DAD7;
		border-top-width: 0px;
		height: 50px;
		line-height: 50px;
	}
</style>
<body>
	<div id="list">
	</div>
	<p>
		<input id="Text1" type="text" /><input id="Button1" type="button" value="button"
			onclick="obj.UpStateRefresh()" /></p>
</body>
</html>
